{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDBEntities": "Data Source=LAPTOP-N7FBE5OG;Database=Movie;integrated security=True;"
  },

  "AllowedHosts": "*"
}
